@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.mobileBorder
{
  background: linear-gradient(to left, rgb(69, 112, 185), rgb(25, 90, 204));
  color: white;
}
.mobileBorderP {
  background: linear-gradient(330deg, rgb(173, 10, 10), rgb(25, 90, 204));
  color: white;
  /* padding: 16px; */
  /* border-top-left-radius: 16px;
  border-top-right-radius: 16px; */
}